<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N283GJN');</script>
<!-- End Google Tag Manager -->    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SURYA SENTOSA SELALU</title>
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link href="static/css/icon.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./static/picture/logo-icon.png">
    <meta name="csrf-token" content="QheFcaF1yGC4lwWikeCkrIkadMRGxyAp5HDwJ0sT">
</head>

<style>
    .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #FF9800;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        z-index: 1000;
        animation: bot-to-top 2s ease-out;
    }

    .ul {
        position: fixed;
        right: 40px;
        padding-bottom: 20px;
        bottom: 80px;
        z-index: 100;
    }

    .ul .li {
        list-style: none;
        margin-bottom: 10px;
    }

    .ul .li a {
        background-color: #FF9800;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        width: 60px;
        height: 60px;
        display: block;
    }

    .ul:hover {
        visibility: visible !important;
        opacity: 1 !important;
    }


    .my-float {
        font-size: 24px;
        margin-top: 18px;
    }

    a#menu-share + .ul {
        visibility: hidden;
    }

    a#menu-share:hover + .ul {
        visibility: visible;
        animation: scale-in 0.5s;
    }

    a#menu-share i {
        animation: rotate-in 0.5s;
    }

    a#menu-share:hover > i {
        animation: rotate-out 0.5s;
    }

    @keyframes  bot-to-top {
        0% {
            bottom: -40px
        }
        50% {
            bottom: 40px
        }
    }

    @keyframes  scale-in {
        from {
            transform: scale(0);
            opacity: 0;
        }
        to {
            transform: scale(1);
            opacity: 1;
        }
    }

    @keyframes  rotate-in {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    @keyframes  rotate-out {
        from {
            transform: rotate(360deg);
        }
        to {
            transform: rotate(0deg);
        }
    }
</style>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="javascript:;" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="header">
</header>

<div class="globalContent" id="app">
    <main>
        <section class="header-section-1 bg-gradient header-js" id="header">
    <div class="container">
        <div class="row section-separator">
            <div class="section-header text-center">
                <h2 class="common-UppercaseTitle">Tentang SURYA SENTOSA SELALU</h2>
                <p class="common-BodyText mx-auto" style="color: #fff;">
                    Kenali lebih dekat mengenai SURYA SENTOSA SELALU
                </p>
            </div>
        </div>
    </div>
</section>

<section class="relative">
    <div class="container">
        <div class="section-separator">
          <h2>SURYA SENTOSA SELALU</h2>
          <p>SURYA SENTOSA SELALU adalah  marketplace pulsa dan produk digital pertama di Indonesia. SURYA SENTOSA SELALU menyediakan berbagai macam produk digital mulai dari pulsa semua operator, paket data, voucher games, token listrik, dan produk digital lainnya.</p>
          <p>SURYA SENTOSA SELALU bekerjasama dengan perusahaan switching dan aggregator pulsa dan produk digital terbaik di Indonesia. Dengan bergabung dan membeli di SURYA SENTOSA SELALU, anda tidak perlu repot-repot mencari supplier pulsa dan produk digital yang lengkap. Cukup terhubung dengan SURYA SENTOSA SELALU, anda dapat membeli produk digital dari semua seller yang bergabung di SURYA SENTOSA SELALU.</p>
          <p>Sebagai Penjual, anda dapat mengembangkan usaha anda tanpa perlu repot mencari pelanggan, karena di SURYA SENTOSA SELALU, pelanggan yang mencari anda! <br> Dengan konsep platform 1 pintu, seluruh komunikasi dengan pembeli dapat dilakukan di SURYA SENTOSA SELALU tanpa perlu komunikasi satu per satu dengan pembeli di platform chat yang berbeda-beda</p>
          <br>
          <h2>Alamat</h2>
          <address>
            <p>Jl.Jalur Sutera Timur Kav 20A., Ruko No. 1A-18</p>
            <p>Alam Sutera, Tanggerang Selatan</p>
            <p>Banten 15235, Indonesia</p>
          </address>
        </div>
    </div>
</section>
    </main>

    <footer class="globalFooter relative">
    <div class="globalFooterCTA relative">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xs-12 col-lg-6 mx-auto">
                    <h1 class="title">
                        <span class="subtitle">Siap untuk mulai?</span>
                        Hubungi Kami, atau Buat Akun.
                    </h1>
                </div>

                <div class="col-xs-12 col-lg-6">
                    <a id="register-footer" class="common-Button common-Button--default" href="register.html">
                        Buat Akun SURYA SENTOSA SELALU
                    </a>

                    <a href="mailto:drevendy@suryasentosaselalu.com;sintya@suryasentosaselalu.com" class="common-Button ml-3">
                        Kontak Kami
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="globalFooterNav">
    </div>

    <div class="globalFooterSEO relative">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>SURYA SENTOSA SELALU adalah marketplace pulsa dan produk digital pertama di Indonesia. SURYA SENTOSA SELALU menyediakan
                        berbagai macam produk digital mulai dari pulsa semua operator, paket data, voucher games, token
                        listrik, dan produk digital lainnya.</p>

                    <p>SURYA SENTOSA SELALU bekerjasama dengan perusahaan switching dan aggregator pulsa dan produk digital terbaik
                        di Indonesia. Dengan bergabung dan membeli di SURYA SENTOSA SELALU, anda tidak perlu repot-repot mencari
                        supplier pulsa dan produk digital yang lengkap. Cukup terhubung dengan SURYA SENTOSA SELALU, anda dapat
                        membeli produk digital dari semua seller yang bergabung di SURYA SENTOSA SELALU.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-lg-3">
                    <p><b>Pulsa Online</b></p>
                    <ul>
                        <li>Axis</li>
                        <li>IM3 Ooredoo</li>
                        <li>Bolt</li>
                        <li>Tri</li>
                        <li>XL</li>
                        <li>Smartfren</li>
                        <li>Simpati AS</li>
                        <li>Mentari Ooredoo</li>
                        <li>Telkomsel</li>
                    </ul>
                </div>

                <div class="col-sm-12 col-lg-3">
                    <p><b>Beli Paket Data</b></p>
                    <ul>
                        <li>Paket Data Telkomsel</li>
                        <li>Paket Data Indosat</li>
                        <li>Paket Data XL</li>
                        <li>Paket Data Mentari</li>
                        <li>Paket Data IM3</li>
                        <li>Paket Data Axis</li>
                        <li>Paket Data Tri</li>
                        <li>Paket Data Bolt</li>
                        <li>Paket Data As</li>
                        <li>Paket Data Simpati</li>
                        <li>Paket Data Aigo</li>
                    </ul>
                </div>

                <div class="col-sm-12 col-lg-3">
                    <p><b>Voucher Game</b></p>
                    <ul>
                        <li>Garena</li>
                        <li>Steam Wallet</li>
                        <li>Lyto</li>
                        <li>Google Play</li>
                        <li>Megaxus</li>
                        <li>Gemscool</li>
                        <li>Mol Points</li>
                        <li>Playstation Plus</li>
                        <li>Point Blank</li>
                        <li>PSN Card</li>
                        <li>RF Online</li>
                        <li>Wavegame</li>
                        <li>Unipin</li>
                        <li>MMOG Asia</li>
                        <li>Ragnarok</li>
                        <li>Arena of Valor</li>
                        <li>Battlenet</li>
                        <li>Mobile Legends</li>
                        <li>Nintendo</li>
                        <li>ML</li>
                        <li>AOV</li>
                    </ul>
                </div>

                <div class="col-sm-12 col-lg-3">
                    <p><b>Software Pulsa</b></p>
                    <ul>
                        <li>DigiSwitch</li>
                        <li>Otomax</li>
                        <li>FlashMachine</li>
                        <li>IRS</li>
                        <li>Payuni</li>
                        <li>TIgerEngine</li>
                        <li>TigaPutri</li>
                        <li>ST24</li>
                        <li>Maxisoft</li>
                        <li>RoketPulsa</li>
                        <li>VRE</li>
                        <li>MDEngine</li>
                        <li>VBotDigital</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</footer></div>

<script src="static/js/manifest.js"></script>
<script src="static/js/vendor.js"></script>
<script src="static/js/app.js"></script>
<script>
    $(".header").load("./header.html")
    $(".globalFooterNav").load("./container.html")
</script>
</body>

</html>
